let str = ' dirty string   ';
const s = str.trim();       // .trim() удаляет пробелы в начале и в конце строки, но не внутри.
console.log(s);
console.log(s.length);              // (проверки) длина строки после удаления пробелов
console.log(str.length);            // длина исходной строки (с пробелами)

//если с перезаписью строки, те изменяем исходную переменную str
// let str = ' dirty string   ';
//
// str = str.trim();               // перезаписываем переменную — пробелы по краям удаляются
//
// console.log(str);               // выводим очищенную строку
// console.log(str.length);        // длина строки после удаления пробелов
