
// функция принимает массив чисел в параметре numbersArray
    const sum = (arr) => {

    // создаём переменную, в которой будем хранить текущую сумму
    let backet = 0;

    // цикл перебирает все элементы массива
    for (const item of arr) {

        // на каждой итерации прибавляем текущее число к общей сумме
        backet = backet + item;
    }
    // после завершения цикла функция возвращает итоговую сумму
    return backet;
}
console.log(sum([1, 2, 10]));

